XamlContainment/Solution_DataTemplateSelector_ContentControl/MainPage.xaml

<Page
    x:Class="Solution_DataTemplateSelector_ContentControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solution_DataTemplateSelector_ContentControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OriginalButtonDataTemplate">
                <Button Content="Button 1 - Original" Margin="5"/>
            </DataTemplate>

            <DataTemplate x:Key="NewButtonDataTemplate">
                <Button Content="Button 2 - new" Margin="5"/>
            </DataTemplate>

            <local:MyButtonTemplateSelector
            x:Key="MyButtonTemplateSelector"
            OriginalButtonDataTemplate="{StaticResource OriginalButtonDataTemplate}"
            NewButtonDataTemplate="{StaticResource NewButtonDataTemplate}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl
            x:Name="UserSignInContentControl"
            Grid.Row="0"
            ContentTemplateSelector="{StaticResource MyButtonTemplateSelector}"
            Visibility="Visible" />
        </StackPanel>
    </Grid>
</Page>
