XamlContainment/Solution_StateTrigger_XAML/MainPage.xaml

<Page
    x:Class="Solution_StateTrigger_XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solution_StateTrigger_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ButtonState">
                <VisualState x:Name="KeepOriginal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ShowOriginalButton, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OriginalButton.Visibility" Value="Visible"/>
                        <Setter Target="NewButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="KeepNew">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ShowNewButton, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OriginalButton.Visibility" Value="Collapsed"/>
                        <Setter Target="NewButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Button 1 - Original" x:Name="OriginalButton" Margin="5" Visibility="Visible"/>
            <Button Content="Button 2 - New" x:Name="NewButton" Margin="5" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Page>
